<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Fetch.js"></script>
    <title>Consulta de Personajes</title>
</head>

<body>
    <div class="banner imagen-banner-full"
        style="background-image: url('https://www.formulatv.com/images/series/1000/1524-f.jpg');">
        <div class="banner-section">

            <h1 class="text-center">Conoce nuestros personajes</h1>
            <ul class="list-inline text-center">
                <li>Nombre |</li>
                <li>Genero |</li>
                <li>Ubicación |</li>
            </ul>
        </div>
    </div>
    <div class="filter">
        <h3 class="text-center" style="margin-top: 10px;"> Busca tu personaje favorito </h1>
            <div class="form-section" style="font-size: 14px;">
                <div class="form-element">
                    <label>Nombre:</label>
                    <div>
                        <input class="form-control" placeholder="Filtrar por nombre" id="txtNombre">
                    </div>
                </div>
                <div class="form-element">
                    <label>Estatus:</label>
                    <div>
                        <input class="form-control" placeholder="Filtrar por estatus" id="txtEstatus">
                    </div>
                </div>
                <div class="form-element">
                    <label>Especie:</label>
                    <div>
                        <input class="form-control" placeholder="Filtrar por especie" id="txtEspecie">
                    </div>
                </div>
                <div class="form-element">
                    <label>Tipo:</label>
                    <div>
                        <input class="form-control" placeholder="Filtrar por tipo" id="txtTipo">
                    </div>
                </div>
                <div class="form-element">
                    <label>Genero:</label>
                    <div>
                        <input class="form-control" placeholder="Filtrar por genero" id="txtGenero">
                    </div>
                </div>
                <div class="form-element" style="width: 71%;">
                    <p class="cont-btn" onclick="LoadCharateres()"><a class="btn btn-red" style="font-size: 14px;"
                            role="button">Consultar <i class="fa fa-search" aria-hidden="true"></i></a></p>
                </div>
            </div>
    </div>
    <div class="seccionTitulos imagen-pagina-principal-full"
    style=" margin-left: 1%; margin-right: 1%;  border: 1px solid #025EEA; padding-left: 5px; display: none;">
    <div class="contenedorTitulos">
        <div class="container-image-char">
        </div>
        <div class="character-content-right">
            <h1 class="lblNombreChar" style="color: #025EEA;">Nombre del personaje</h1>
            <div class="form-section" style="font-size: 14px;">
                <div class="form-element">
                    <label class="tagDesc">Estatus:</label>
                    <div>
                        <span class="tagVal tagEstatus"> valor</span>
                    </div>
                </div>
                <div class="form-element">
                    <label class="tagDesc">Especie:</label>
                    <div>
                        <span class="tagVal tagEspecie"> valor</span>
                    </div>
                </div>
                <div class="form-element">
                    <label class="tagDesc">Genero:</label>
                    <div>
                        <span class="tagVal tagGenero"> valor</span>
                    </div>
                </div>
                <div class="form-element">
                    <label class="tagDesc">Lugar de nacimiento:</label>
                    <div>
                        <span class="tagVal tagLNacimiento"> valor</span>
                    </div>
                </div>
                <div class="form-element">
                    <label class="tagDesc">Lugar de residencia:</label>
                    <div>
                        <span class="tagVal tagLResidencia"> valor</span>
                    </div>
                </div>
                <div class="form-element">
                    <label class="tagDesc">Fecha de creación:</label>
                    <div>
                        <span class="tagVal tagFCreacion"> valor</span>
                    </div>
                </div>
            </div>
            <p class="cont-btn"><a class="btn btn-blue" href="#" role="button">Saber más <i
                        class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
        </div>
    </div>
</div>
    <div id="cont-characteres"></div>

    <div class="text-center" id="paginator" style="display: none;">
        <a class="tagDesc" id="btnPrev" style="cursor: pointer;"> <span class="fa fa-angle-left"></span> Anterior</a>
        <span> - </span>
        <a class="tagDesc" id="btnNext" style="cursor: pointer;"> </span> Siguiente <span class="fa fa-angle-right"></span></a>
    </div>

</body>

</html>